# Fix terminal colour setting
set -g default-terminal "screen-256color"

# More history
set -g history-limit 20000

# Automatically renumber tmux windows
set -g renumber-windows on

# Remap the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make reloading configs easier
bind r source-file ~/.tmux.conf

# Create new windows with N
bind N new-window

# Make split commands saner
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Make ESC available quicker
set-option escape-time 5

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes using Alt-arrow
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable the mouse
set -g mouse on

# Allow me to set the name
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Plugin specific
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @continuum-restore 'on'
