##
## BASHRC
##

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

##
## Command History Settings
##

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# setting history length 
HISTSIZE=1000
HISTFILESIZE=2000

##
## Shell Options
##

# append to the history file, don't overwrite it
shopt -s histappend

# update the values of LINES and COLUMNS after each command
shopt -s checkwinsize

# "**" matches all files and recursive subdirectories
shopt -s globstar

##
## Programmable Completion
##

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

{% if proxy is defined and proxy is not none  %}
##
## Proxy settings
##
http_proxy="{{ proxy }}"
https_proxy="{{ proxy }}"
no_proxy="localhost"
{% endif %}
